<?php

$fpath = ROOT . DS . 'config' . DS . 'cfg.db';
$f = fopen($fpath, 'r+');
$database = json_decode(fread($f, filesize($fpath)));

define('AllegroTest', true);
return [
    /**
     * Debug Level:
     *
     * Production Mode:
     * false: No error messages, errors, or warnings shown.
     *
     * Development Mode:
     * true: Errors and warnings shown.
     */
    'debug' => filter_var(env('DEBUG', false), FILTER_VALIDATE_BOOLEAN),
    /**
     * Configure basic information about the application.
     *
     * - namespace - The namespace to find app classes under.
     * - defaultLocale - The default locale for translation, formatting currencies and numbers, date and time.
     * - encoding - The encoding used for HTML + database connections.
     * - base - The base directory the app resides in. If false this
     *   will be auto detected.
     * - dir - Name of app directory.
     * - webroot - The webroot directory.
     * - wwwRoot - The file path to webroot.
     * - baseUrl - To configure CakePHP to *not* use mod_rewrite and to
     *   use CakePHP pretty URLs, remove these .htaccess
     *   files:
     *      /.htaccess
     *      /webroot/.htaccess
     *   And uncomment the baseUrl key below.
     * - fullBaseUrl - A base URL to use for absolute links.
     * - imageBaseUrl - Web path to the public images directory under webroot.
     * - cssBaseUrl - Web path to the public css directory under webroot.
     * - jsBaseUrl - Web path to the public js directory under webroot.
     * - paths - Configure paths for non class based resources. Supports the
     *   `plugins`, `templates`, `locales` subkeys, which allow the definition of
     *   paths for plugins, view templates and locale files respectively.
     */
    'App' => [
        'namespace' => 'App',
        'encoding' => env('APP_ENCODING', 'UTF-8'),
        'defaultLocale' => env('APP_DEFAULT_LOCALE', 'pl_PL'),
        'base' => false,
        'dir' => 'src',
        'webroot' => 'webroot',
        'wwwRoot' => WWW_ROOT,
        // 'baseUrl' => env('SCRIPT_NAME'),
        'fullBaseUrl' => false,
        'imageBaseUrl' => 'img/',
        'cssBaseUrl' => 'css/',
        'jsBaseUrl' => 'js/',
        'paths' => [
            'plugins' => [ROOT . DS . 'plugins' . DS],
            'templates' => [APP . 'Template' . DS],
            'locales' => [APP . 'Locale' . DS],
        ],
    ],
    /**
     * Security and encryption configuration
     *
     * - salt - A random string used in security hashing methods.
     *   The salt value is also used as the encryption key.
     *   You should treat it as extremely sensitive data.
     */
    'Security' => [
        'salt' => env('SECURITY_SALT', '83fe5967490b7ed6c85930698697f070f8326313fdfb589d031d4861ab9d6242'),
    ],
    /**
     * Apply timestamps with the last modified time to static assets (js, css, images).
     * Will append a querystring parameter containing the time the file was modified.
     * This is useful for busting browser caches.
     *
     * Set to true to apply timestamps when debug is true. Set to 'force' to always
     * enable timestamping regardless of debug value.
     */
    'Asset' => [
    // 'timestamp' => true,
    ],
    /**
     * Configure the cache adapters.
     */
    'Cache' => [
        'default' => [
            'className' => 'File',
            'path' => CACHE,
            'url' => env('CACHE_DEFAULT_URL', null),
        ],
        'allegro' => [
            'className' => 'File',
            'path' => CACHE,
            'url' => env('CACHE_DEFAULT_URL', null),
            'duration' => '+1 years',
        ],
        /**
         * Configure the cache used for general framework caching.
         * Translation cache files are stored with this configuration.
         * Duration will be set to '+2 minutes' in bootstrap.php when debug = true
         * If you set 'className' => 'Null' core cache will be disabled.
         */
        '_cake_core_' => [
            'className' => 'File',
            'prefix' => 'myapp_cake_core_',
            'path' => CACHE . 'persistent/',
            'serialize' => true,
            'duration' => '+1 years',
            'url' => env('CACHE_CAKECORE_URL', null),
        ],
        /**
         * Configure the cache for model and datasource caches. This cache
         * configuration is used to store schema descriptions, and table listings
         * in connections.
         * Duration will be set to '+2 minutes' in bootstrap.php when debug = true
         */
        '_cake_model_' => [
            'className' => 'File',
            'prefix' => 'myapp_cake_model_',
            'path' => CACHE . 'models/',
            'serialize' => true,
            'duration' => '+1 years',
            'url' => env('CACHE_CAKEMODEL_URL', null),
        ],
        /*
         * Poczta inkrementacja przesyĹ‚ek
         */
        'poczta' => [
            'className' => 'File',
            'prefix' => 'poczta_',
            'path' => CACHE . 'poczta/',
            'serialize' => true,
            'duration' => '+999 days',
        ],
        'cfg' => [
            'className' => 'File',
            'prefix' => 'cfg_',
            'path' => CACHE,
            'serialize' => true,
            'duration' => '+999 days',
        ],
    ],
    /**
     * Configure the Error and Exception handlers used by your application.
     *
     * By default errors are displayed using Debugger, when debug is true and logged
     * by Cake\Log\Log when debug is false.
     *
     * In CLI environments exceptions will be printed to stderr with a backtrace.
     * In web environments an HTML page will be displayed for the exception.
     * With debug true, framework errors like Missing Controller will be displayed.
     * When debug is false, framework errors will be coerced into generic HTTP errors.
     *
     * Options:
     *
     * - `errorLevel` - int - The level of errors you are interested in capturing.
     * - `trace` - boolean - Whether or not backtraces should be included in
     *   logged errors/exceptions.
     * - `log` - boolean - Whether or not you want exceptions logged.
     * - `exceptionRenderer` - string - The class responsible for rendering
     *   uncaught exceptions. If you choose a custom class you should place
     *   the file for that class in src/Error. This class needs to implement a
     *   render method.
     * - `skipLog` - array - List of exceptions to skip for logging. Exceptions that
     *   extend one of the listed exceptions will also be skipped for logging.
     *   E.g.:
     *   `'skipLog' => ['Cake\Network\Exception\NotFoundException', 'Cake\Network\Exception\UnauthorizedException']`
     * - `extraFatalErrorMemory` - int - The number of megabytes to increase
     *   the memory limit by when a fatal error is encountered. This allows
     *   breathing room to complete logging or error handling.
     */
    'Error' => [
        'errorLevel' => E_ALL,
        'exceptionRenderer' => 'Cake\Error\ExceptionRenderer',
        'skipLog' => [],
        'log' => true,
        'trace' => true,
    ],
    /**
     * Email configuration.
     *
     * By defining transports separately from delivery profiles you can easily
     * re-use transport configuration across multiple profiles.
     *
     * You can specify multiple configurations for production, development and
     * testing.
     *
     * Each transport needs a `className`. Valid options are as follows:
     *
     *  Mail   - Send using PHP mail function
     *  Smtp   - Send using SMTP
     *  Debug  - Do not send the email, just return the result
     *
     * You can add custom transports (or override existing transports) by adding the
     * appropriate file to src/Mailer/Transport. Transports should be named
     * 'YourTransport.php', where 'Your' is the name of the transport.
     */
    'EmailTransport' => [
        'default' => [
            'className' => 'Mail',
            // The following keys are used in SMTP transports
            'host' => 'localhost',
            'port' => 25,
            'timeout' => 30,
            'username' => 'user',
            'password' => 'secret',
            'client' => null,
            'tls' => null,
            'url' => env('EMAIL_TRANSPORT_DEFAULT_URL', null),
        ],
    ],
    /**
     * Email delivery profiles
     *
     * Delivery profiles allow you to predefine various properties about email
     * messages from your application and give the settings a name. This saves
     * duplication across your application and makes maintenance and development
     * easier. Each profile accepts a number of keys. See `Cake\Mailer\Email`
     * for more information.
     */
    'Email' => [
        'default' => [
            'transport' => 'default',
            'from' => 'you@localhost',
        //'charset' => 'utf-8',
        //'headerCharset' => 'utf-8',
        ],
    ],
    /**
     * Connection information used by the ORM to connect
     * to your application's datastores.
     * Do not use periods in database name - it may lead to error.
     * See https://github.com/cakephp/cakephp/issues/6471 for details.
     * Drivers include Mysql Postgres Sqlite Sqlserver
     * See vendor\cakephp\cakephp\src\Database\Driver for complete list
     */
    'Datasources' => [
        'default' => [
            'className' => 'Cake\Database\Connection',
            'driver' => 'Cake\Database\Driver\Mysql',
            'persistent' => false,
            'host' => $database->host,
            /**
             * CakePHP will use the default DB port based on the driver selected
             * MySQL on MAMP uses port 8889, MAMP users will want to uncomment
             * the following line and set the port accordingly
             */
            //'port' => 'non_standard_port_number',
            'username' => $database->user,
            'password' => $database->password,
            'database' => $database->name,
            'encoding' => 'utf8',
            'timezone' => 'UTC',
            'flags' => [],
            'cacheMetadata' => true,
            'log' => false,
            /**
             * Set identifier quoting to true if you are using reserved words or
             * special characters in your table or column names. Enabling this
             * setting will result in queries built using the Query Builder having
             * identifiers quoted when creating SQL. It should be noted that this
             * decreases performance because each query needs to be traversed and
             * manipulated before being executed.
             */
            'quoteIdentifiers' => false,
            /**
             * During development, if using MySQL < 5.6, uncommenting the
             * following line could boost the speed at which schema metadata is
             * fetched from the database. It can also be set directly with the
             * mysql configuration directive 'innodb_stats_on_metadata = 0'
             * which is the recommended value in production environments
             */
            //'init' => ['SET GLOBAL innodb_stats_on_metadata = 0'],
            'url' => env('DATABASE_URL', null),
        ],
        /**
         * The test connection is used during the test suite.
         */
        'test' => [
            'className' => 'Cake\Database\Connection',
            'driver' => 'Cake\Database\Driver\Mysql',
            'persistent' => false,
            'host' => 'localhost',
            //'port' => 'non_standard_port_number',
            'username' => 'my_app',
            'password' => 'secret',
            'database' => 'test_myapp',
            'encoding' => 'utf8',
            'timezone' => 'UTC',
            'cacheMetadata' => true,
            'quoteIdentifiers' => false,
            'log' => false,
            //'init' => ['SET GLOBAL innodb_stats_on_metadata = 0'],
            'url' => env('DATABASE_TEST_URL', null),
        ],
    ],
    /**
     * Configures logging options
     */
    'Log' => [
        'debug' => [
            'className' => 'Cake\Log\Engine\FileLog',
            'path' => LOGS,
            'file' => 'debug',
            'levels' => ['notice', 'info', 'debug'],
            'url' => env('LOG_DEBUG_URL', null),
        ],
        'error' => [
            'className' => 'Cake\Log\Engine\FileLog',
            'path' => LOGS,
            'file' => 'error',
            'levels' => ['warning', 'error', 'critical', 'alert', 'emergency'],
            'url' => env('LOG_ERROR_URL', null),
        ],
    ],
    /**
     * Session configuration.
     *
     * Contains an array of settings to use for session configuration. The
     * `defaults` key is used to define a default preset to use for sessions, any
     * settings declared here will override the settings of the default config.
     *
     * ## Options
     *
     * - `cookie` - The name of the cookie to use. Defaults to 'CAKEPHP'.
     * - `cookiePath` - The url path for which session cookie is set. Maps to the
     *   `session.cookie_path` php.ini config. Defaults to base path of app.
     * - `timeout` - The time in minutes the session should be valid for.
     *    Pass 0 to disable checking timeout.
     *    Please note that php.ini's session.gc_maxlifetime must be equal to or greater
     *    than the largest Session['timeout'] in all served websites for it to have the
     *    desired effect.
     * - `defaults` - The default configuration set to use as a basis for your session.
     *    There are four built-in options: php, cake, cache, database.
     * - `handler` - Can be used to enable a custom session handler. Expects an
     *    array with at least the `engine` key, being the name of the Session engine
     *    class to use for managing the session. CakePHP bundles the `CacheSession`
     *    and `DatabaseSession` engines.
     * - `ini` - An associative array of additional ini values to set.
     *
     * The built-in `defaults` options are:
     *
     * - 'php' - Uses settings defined in your php.ini.
     * - 'cake' - Saves session files in CakePHP's /tmp directory.
     * - 'database' - Uses CakePHP's database sessions.
     * - 'cache' - Use the Cache class to save sessions.
     *
     * To define a custom session handler, save it at src/Network/Session/<name>.php.
     * Make sure the class implements PHP's `SessionHandlerInterface` and set
     * Session.handler to <name>
     *
     * To use database sessions, load the SQL file located at config/Schema/sessions.sql
     */
    'Session' => [
        'defaults' => 'php',
        'timeout' => 120
    ],
    'Locale' => [
        'af_NA' => 'Afrikaans (Namibia)',
        'af_ZA' => 'Afrikaans (South Africa)',
        'ak_GH' => 'Akan (Ghana)',
        'sq_AL' => 'Albanian (Albania)',
        'am_ET' => 'Amharic (Ethiopia)',
        'ar_DZ' => 'Arabic (Algeria)',
        'ar_BH' => 'Arabic (Bahrain)',
        'ar_EG' => 'Arabic (Egypt)',
        'ar_IQ' => 'Arabic (Iraq)',
        'ar_JO' => 'Arabic (Jordan)',
        'ar_KW' => 'Arabic (Kuwait)',
        'ar_LB' => 'Arabic (Lebanon)',
        'ar_LY' => 'Arabic (Libya)',
        'ar_MA' => 'Arabic (Morocco)',
        'ar_OM' => 'Arabic (Oman)',
        'ar_QA' => 'Arabic (Qatar)',
        'ar_SA' => 'Arabic (Saudi Arabia)',
        'ar_SD' => 'Arabic (Sudan)',
        'ar_SY' => 'Arabic (Syria)',
        'ar_TN' => 'Arabic (Tunisia)',
        'ar_AE' => 'Arabic (United Arab Emirates)',
        'ar_YE' => 'Arabic (Yemen)',
        'hy_AM' => 'Armenian (Armenia)',
        'as_IN' => 'Assamese (India)',
        'asa_TZ' => 'Asu (Tanzania)',
        'asa' => 'Asu',
        'az_Cyrl' => 'Azerbaijani (Cyrillic)',
        'az_Cyrl_AZ' => 'Azerbaijani (Cyrillic, Azerbaijan)',
        'az_Latn' => 'Azerbaijani (Latin)',
        'az_Latn_AZ' => 'Azerbaijani (Latin, Azerbaijan)',
        'bm_ML' => 'Bambara (Mali)',
        'eu_ES' => 'Basque (Spain)',
        'be_BY' => 'Belarusian (Belarus)',
        'bem_ZM' => 'Bemba (Zambia)',
        'bem' => 'Bemba',
        'bez_TZ' => 'Bena (Tanzania)',
        'bez' => 'Bena',
        'bn_BD' => 'Bengali (Bangladesh)',
        'bn_IN' => 'Bengali (India)',
        'bs_BA' => 'Bosnian (Bosnia and Herzegovina)',
        'bg_BG' => 'Bulgarian (Bulgaria)',
        'my_MM' => 'Burmese (Myanmar [Burma])',
        'ca_ES' => 'Catalan (Spain)',
        'tzm_Latn' => 'Central Morocco Tamazight (Latin)',
        'tzm_Latn_MA' => 'Central Morocco Tamazight (Latin, Morocco)',
        'tzm' => 'Central Morocco Tamazight',
        'chr_US' => 'Cherokee (United States)',
        'chr' => 'Cherokee',
        'cgg_UG' => 'Chiga (Uganda)',
        'cgg' => 'Chiga',
        'zh_Hans' => 'Chinese (Simplified Han)',
        'zh_Hans_CN' => 'Chinese (Simplified Han, China)',
        'zh_Hans_HK' => 'Chinese (Simplified Han, Hong Kong SAR China)',
        'zh_Hans_MO' => 'Chinese (Simplified Han, Macau SAR China)',
        'zh_Hans_SG' => 'Chinese (Simplified Han, Singapore)',
        'zh_Hant' => 'Chinese (Traditional Han)',
        'zh_Hant_HK' => 'Chinese (Traditional Han, Hong Kong SAR China)',
        'zh_Hant_MO' => 'Chinese (Traditional Han, Macau SAR China)',
        'zh_Hant_TW' => 'Chinese (Traditional Han, Taiwan)',
        'kw_GB' => 'Cornish (United Kingdom)',
        'hr_HR' => 'Croatian (Croatia)',
        'cs_CZ' => 'Czech (Czech Republic)',
        'da_DK' => 'Danish (Denmark)',
        'nl_BE' => 'Dutch (Belgium)',
        'nl_NL' => 'Dutch (Netherlands)',
        'ebu_KE' => 'Embu (Kenya)',
        'ebu' => 'Embu',
        'en_AS' => 'English (American Samoa)',
        'en_AU' => 'English (Australia)',
        'en_BE' => 'English (Belgium)',
        'en_BZ' => 'English (Belize)',
        'en_BW' => 'English (Botswana)',
        'en_CA' => 'English (Canada)',
        'en_GU' => 'English (Guam)',
        'en_HK' => 'English (Hong Kong SAR China)',
        'en_IN' => 'English (India)',
        'en_IE' => 'English (Ireland)',
        'en_JM' => 'English (Jamaica)',
        'en_MT' => 'English (Malta)',
        'en_MH' => 'English (Marshall Islands)',
        'en_MU' => 'English (Mauritius)',
        'en_NA' => 'English (Namibia)',
        'en_NZ' => 'English (New Zealand)',
        'en_MP' => 'English (Northern Mariana Islands)',
        'en_PK' => 'English (Pakistan)',
        'en_PH' => 'English (Philippines)',
        'en_SG' => 'English (Singapore)',
        'en_ZA' => 'English (South Africa)',
        'en_TT' => 'English (Trinidad and Tobago)',
        'en_UM' => 'English (U.S. Minor Outlying Islands)',
        'en_VI' => 'English (U.S. Virgin Islands)',
        'en_GB' => 'English (United Kingdom)',
        'en_US' => 'English (United States)',
        'en_ZW' => 'English (Zimbabwe)',
        'et_EE' => 'Estonian (Estonia)',
        'ee_GH' => 'Ewe (Ghana)',
        'ee_TG' => 'Ewe (Togo)',
        'fo_FO' => 'Faroese (Faroe Islands)',
        'fil_PH' => 'Filipino (Philippines)',
        'fi_FI' => 'Finnish (Finland)',
        'fr_BE' => 'French (Belgium)',
        'fr_BJ' => 'French (Benin)',
        'fr_BF' => 'French (Burkina Faso)',
        'fr_BI' => 'French (Burundi)',
        'fr_CM' => 'French (Cameroon)',
        'fr_CA' => 'French (Canada)',
        'fr_CF' => 'French (Central African Republic)',
        'fr_TD' => 'French (Chad)',
        'fr_KM' => 'French (Comoros)',
        'fr_CG' => 'French (Congo - Brazzaville)',
        'fr_CD' => 'French (Congo - Kinshasa)',
        'fr_CI' => 'French (CĂ´te dâ€™Ivoire)',
        'fr_DJ' => 'French (Djibouti)',
        'fr_GQ' => 'French (Equatorial Guinea)',
        'fr_FR' => 'French (France)',
        'fr_GA' => 'French (Gabon)',
        'fr_GP' => 'French (Guadeloupe)',
        'fr_GN' => 'French (Guinea)',
        'fr_LU' => 'French (Luxembourg)',
        'fr_MG' => 'French (Madagascar)',
        'fr_ML' => 'French (Mali)',
        'fr_MQ' => 'French (Martinique)',
        'fr_MC' => 'French (Monaco)',
        'fr_NE' => 'French (Niger)',
        'fr_RW' => 'French (Rwanda)',
        'fr_RE' => 'French (RĂ©union)',
        'fr_BL' => 'French (Saint BarthĂ©lemy)',
        'fr_MF' => 'French (Saint Martin)',
        'fr_SN' => 'French (Senegal)',
        'fr_CH' => 'French (Switzerland)',
        'fr_TG' => 'French (Togo)',
        'ff_SN' => 'Fulah (Senegal)',
        'gl_ES' => 'Galician (Spain)',
        'lg_UG' => 'Ganda (Uganda)',
        'ka_GE' => 'Georgian (Georgia)',
        'de_AT' => 'German (Austria)',
        'de_BE' => 'German (Belgium)',
        'de_DE' => 'German (Germany)',
        'de_LI' => 'German (Liechtenstein)',
        'de_LU' => 'German (Luxembourg)',
        'de_CH' => 'German (Switzerland)',
        'el_CY' => 'Greek (Cyprus)',
        'el_GR' => 'Greek (Greece)',
        'gu_IN' => 'Gujarati (India)',
        'guz_KE' => 'Gusii (Kenya)',
        'guz' => 'Gusii',
        'ha_Latn' => 'Hausa (Latin)',
        'ha_Latn_GH' => 'Hausa (Latin, Ghana)',
        'ha_Latn_NE' => 'Hausa (Latin, Niger)',
        'ha_Latn_NG' => 'Hausa (Latin, Nigeria)',
        'haw_US' => 'Hawaiian (United States)',
        'haw' => 'Hawaiian',
        'he_IL' => 'Hebrew (Israel)',
        'hi_IN' => 'Hindi (India)',
        'hu_HU' => 'Hungarian (Hungary)',
        'is_IS' => 'Icelandic (Iceland)',
        'ig_NG' => 'Igbo (Nigeria)',
        'id_ID' => 'Indonesian (Indonesia)',
        'ga_IE' => 'Irish (Ireland)',
        'it_IT' => 'Italian (Italy)',
        'it_CH' => 'Italian (Switzerland)',
        'ja_JP' => 'Japanese (Japan)',
        'kea_CV' => 'Kabuverdianu (Cape Verde)',
        'kea' => 'Kabuverdianu',
        'kab_DZ' => 'Kabyle (Algeria)',
        'kab' => 'Kabyle',
        'kl_GL' => 'Kalaallisut (Greenland)',
        'kln_KE' => 'Kalenjin (Kenya)',
        'kln' => 'Kalenjin',
        'kam_KE' => 'Kamba (Kenya)',
        'kam' => 'Kamba',
        'kn_IN' => 'Kannada (India)',
        'kk_Cyrl' => 'Kazakh (Cyrillic)',
        'kk_Cyrl_KZ' => 'Kazakh (Cyrillic, Kazakhstan)',
        'km_KH' => 'Khmer (Cambodia)',
        'ki_KE' => 'Kikuyu (Kenya)',
        'rw_RW' => 'Kinyarwanda (Rwanda)',
        'kok_IN' => 'Konkani (India)',
        'kok' => 'Konkani',
        'ko_KR' => 'Korean (South Korea)',
        'khq_ML' => 'Koyra Chiini (Mali)',
        'khq' => 'Koyra Chiini',
        'ses_ML' => 'Koyraboro Senni (Mali)',
        'ses' => 'Koyraboro Senni',
        'lag_TZ' => 'Langi (Tanzania)',
        'lag' => 'Langi',
        'lv_LV' => 'Latvian (Latvia)',
        'lt_LT' => 'Lithuanian (Lithuania)',
        'luo_KE' => 'Luo (Kenya)',
        'luo' => 'Luo',
        'luy_KE' => 'Luyia (Kenya)',
        'luy' => 'Luyia',
        'mk_MK' => 'Macedonian (Macedonia)',
        'jmc_TZ' => 'Machame (Tanzania)',
        'jmc' => 'Machame',
        'kde_TZ' => 'Makonde (Tanzania)',
        'kde' => 'Makonde',
        'mg_MG' => 'Malagasy (Madagascar)',
        'ms_BN' => 'Malay (Brunei)',
        'ms_MY' => 'Malay (Malaysia)',
        'ml_IN' => 'Malayalam (India)',
        'mt_MT' => 'Maltese (Malta)',
        'gv_GB' => 'Manx (United Kingdom)',
        'mr_IN' => 'Marathi (India)',
        'mas_KE' => 'Masai (Kenya)',
        'mas_TZ' => 'Masai (Tanzania)',
        'mas' => 'Masai',
        'mer_KE' => 'Meru (Kenya)',
        'mer' => 'Meru',
        'mfe_MU' => 'Morisyen (Mauritius)',
        'mfe' => 'Morisyen',
        'naq_NA' => 'Nama (Namibia)',
        'naq' => 'Nama',
        'ne_IN' => 'Nepali (India)',
        'ne_NP' => 'Nepali (Nepal)',
        'nd_ZW' => 'North Ndebele (Zimbabwe)',
        'nb_NO' => 'Norwegian Bokmal (Norway)',
        'nn_NO' => 'Norwegian Nynorsk (Norway)',
        'nyn_UG' => 'Nyankole (Uganda)',
        'nyn' => 'Nyankole',
        'or_IN' => 'Oriya (India)',
        'om_ET' => 'Oromo (Ethiopia)',
        'm_KE' => 'Oromo (Kenya)',
        'ps_AF' => 'Pashto (Afghanistan)',
        'fa_AF' => 'Persian (Afghanistan)',
        'fa_IR' => 'Persian (Iran)',
        'pl_PL' => 'Polish (Poland)',
        'pt_BR' => 'Portuguese (Brazil)',
        'pt_GW' => 'Portuguese (Guinea-Bissau)',
        'pt_MZ' => 'Portuguese (Mozambique)',
        'pt_PT' => 'Portuguese (Portugal)',
        'pa_Arab' => 'Punjabi (Arabic)',
        'pa_Arab_PK' => 'Punjabi (Arabic, Pakistan)',
        'pa_Guru' => 'Punjabi (Gurmukhi)',
        'pa_Guru_IN' => 'Punjabi (Gurmukhi, India)',
        'ro_MD' => 'Romanian (Moldova)',
        'ro_RO' => 'Romanian (Romania)',
        'rm_CH' => 'Romansh (Switzerland)',
        'rof_TZ' => 'Rombo (Tanzania)',
        'rof' => 'Rombo',
        'ru_MD' => 'Russian (Moldova)',
        'ru_RU' => 'Russian (Russia)',
        'ru_UA' => 'Russian (Ukraine)',
        'rwk_TZ' => 'Rwa (Tanzania)',
        'rwk' => 'Rwa',
        'saq_KE' => 'Samburu (Kenya)',
        'saq' => 'Samburu',
        'sg_CF' => 'Sango (Central African Republic)',
        'seh_MZ' => 'Sena (Mozambique)',
        'seh' => 'Sena',
        'sr_Cyrl' => 'Serbian (Cyrillic)',
        'sr_Cyrl_BA' => 'Serbian (Cyrillic, Bosnia and Herzegovina)',
        'sr_Cyrl_ME' => 'Serbian (Cyrillic, Montenegro)',
        'sr_Cyrl_RS' => 'Serbian (Cyrillic, Serbia)',
        'sr_Latn' => 'Serbian (Latin)',
        'sr_Latn_BA' => 'Serbian (Latin, Bosnia and Herzegovina)',
        'sr_Latn_ME' => 'Serbian (Latin, Montenegro)',
        'sr_Latn_RS' => 'Serbian (Latin, Serbia)',
        'sn_ZW' => 'Shona (Zimbabwe)',
        'ii_CN' => 'Sichuan Yi (China)',
        'si_LK' => 'Sinhala (Sri Lanka)',
        'sk_SK' => 'Slovak (Slovakia)',
        'sl_SI' => 'Slovenian (Slovenia)',
        'xog_UG' => 'Soga (Uganda)',
        'xog' => 'Soga',
        'so_DJ' => 'Somali (Djibouti)',
        'so_ET' => 'Somali (Ethiopia)',
        'so_KE' => 'Somali (Kenya)',
        'so_SO' => 'Somali (Somalia)',
        'es_AR' => 'Spanish (Argentina)',
        'es_BO' => 'Spanish (Bolivia)',
        'es_CL' => 'Spanish (Chile)',
        'es_CO' => 'Spanish (Colombia)',
        'es_CR' => 'Spanish (Costa Rica)',
        'es_DO' => 'Spanish (Dominican Republic)',
        'es_EC' => 'Spanish (Ecuador)',
        'es_SV' => 'Spanish (El Salvador)',
        'es_GQ' => 'Spanish (Equatorial Guinea)',
        'es_GT' => 'Spanish (Guatemala)',
        'es_HN' => 'Spanish (Honduras)',
        'es_419' => 'Spanish (Latin America)',
        'es_MX' => 'Spanish (Mexico)',
        'es_NI' => 'Spanish (Nicaragua)',
        'es_PA' => 'Spanish (Panama)',
        'es_PY' => 'Spanish (Paraguay)',
        'es_PE' => 'Spanish (Peru)',
        'es_PR' => 'Spanish (Puerto Rico)',
        'es_ES' => 'Spanish (Spain)',
        'es_US' => 'Spanish (United States)',
        'es_UY' => 'Spanish (Uruguay)',
        'es_VE' => 'Spanish (Venezuela)',
        'sw_KE' => 'Swahili (Kenya)',
        'sw_TZ' => 'Swahili (Tanzania)',
        'sv_FI' => 'Swedish (Finland)',
        'sv_SE' => 'Swedish (Sweden)',
        'gsw_CH' => 'Swiss German (Switzerland)',
        'gsw' => 'Swiss German',
        'shi_Latn' => 'Tachelhit (Latin)',
        'shi_Latn_MA' => 'Tachelhit (Latin, Morocco)',
        'shi_Tfng' => 'Tachelhit (Tifinagh)',
        'shi_Tfng_MA' => 'Tachelhit (Tifinagh, Morocco)',
        'shi' => 'Tachelhit',
        'dav_KE' => 'Taita (Kenya)',
        'dav' => 'Taita',
        'ta_IN' => 'Tamil (India)',
        'ta_LK' => 'Tamil (Sri Lanka)',
        'te_IN' => 'Telugu (India)',
        'teo_KE' => 'Teso (Kenya)',
        'teo_UG' => 'Teso (Uganda)',
        'teo' => 'Teso',
        'th_TH' => 'Thai (Thailand)',
        'bo_CN' => 'Tibetan (China)',
        'bo_IN' => 'Tibetan (India)',
        'ti_ER' => 'Tigrinya (Eritrea)',
        'ti_ET' => 'Tigrinya (Ethiopia)',
        'to_TO' => 'Tonga (Tonga)',
        'tr_TR' => 'Turkish (Turkey)',
        'uk_UA' => 'Ukrainian (Ukraine)',
        'ur_IN' => 'Urdu (India)',
        'ur_PK' => 'Urdu (Pakistan)',
        'uz_Arab' => 'Uzbek (Arabic)',
        'uz_Arab_AF' => 'Uzbek (Arabic, Afghanistan)',
        'uz_Cyrl' => 'Uzbek (Cyrillic)',
        'uz_Cyrl_UZ' => 'Uzbek (Cyrillic, Uzbekistan)',
        'uz_Latn' => 'Uzbek (Latin)',
        'uz_Latn_UZ' => 'Uzbek (Latin, Uzbekistan)',
        'vi_VN' => 'Vietnamese (Vietnam)',
        'vun_TZ' => 'Vunjo (Tanzania)',
        'vun' => 'Vunjo',
        'cy_GB' => 'Welsh (United Kingdom)',
        'yo_NG' => 'Yoruba (Nigeria)',
        'zu_ZA' => 'Zulu (South Africa)',
        'zu' => 'Zulu'
    ],
    'currencys' => [
        'AED' => 'AED',
        'AFN' => 'AFN',
        'ALL' => 'ALL',
        'AMD' => 'AMD',
        'ANG' => 'ANG',
        'AOA' => 'AOA',
        'ARS' => 'ARS',
        'AUD' => 'AUD',
        'AWG' => 'AWG',
        'AZN' => 'AZN',
        'BAM' => 'BAM',
        'BBD' => 'BBD',
        'BDT' => 'BDT',
        'BGN' => 'BGN',
        'BHD' => 'BHD',
        'BIF' => 'BIF',
        'BMD' => 'BMD',
        'BND' => 'BND',
        'BOB' => 'BOB',
        'BRL' => 'BRL',
        'BSD' => 'BSD',
        'BTN' => 'BTN',
        'BWP' => 'BWP',
        'BYR' => 'BYR',
        'BZD' => 'BZD',
        'CAD' => 'CAD',
        'CDF' => 'CDF',
        'CHF' => 'CHF',
        'CLF' => 'CLF',
        'CLP' => 'CLP',
        'CNY' => 'CNY',
        'COP' => 'COP',
        'CRC' => 'CRC',
        'CUP' => 'CUP',
        'CVE' => 'CVE',
        'CZK' => 'CZK',
        'DJF' => 'DJF',
        'DKK' => 'DKK',
        'DOP' => 'DOP',
        'DZD' => 'DZD',
        'EGP' => 'EGP',
        'ETB' => 'ETB',
        'EUR' => 'EUR',
        'FJD' => 'FJD',
        'FKP' => 'FKP',
        'GBP' => 'GBP',
        'GEL' => 'GEL',
        'GHS' => 'GHS',
        'GIP' => 'GIP',
        'GMD' => 'GMD',
        'GNF' => 'GNF',
        'GTQ' => 'GTQ',
        'GYD' => 'GYD',
        'HKD' => 'HKD',
        'HNL' => 'HNL',
        'HRK' => 'HRK',
        'HTG' => 'HTG',
        'HUF' => 'HUF',
        'IDR' => 'IDR',
        'ILS' => 'ILS',
        'INR' => 'INR',
        'IQD' => 'IQD',
        'IRR' => 'IRR',
        'ISK' => 'ISK',
        'JEP' => 'JEP',
        'JMD' => 'JMD',
        'JOD' => 'JOD',
        'JPY' => 'JPY',
        'KES' => 'KES',
        'KGS' => 'KGS',
        'KHR' => 'KHR',
        'KMF' => 'KMF',
        'KPW' => 'KPW',
        'KRW' => 'KRW',
        'KWD' => 'KWD',
        'KYD' => 'KYD',
        'KZT' => 'KZT',
        'LAK' => 'LAK',
        'LBP' => 'LBP',
        'LKR' => 'LKR',
        'LRD' => 'LRD',
        'LSL' => 'LSL',
        'LTL' => 'LTL',
        'LVL' => 'LVL',
        'LYD' => 'LYD',
        'MAD' => 'MAD',
        'MDL' => 'MDL',
        'MGA' => 'MGA',
        'MKD' => 'MKD',
        'MMK' => 'MMK',
        'MNT' => 'MNT',
        'MOP' => 'MOP',
        'MRO' => 'MRO',
        'MUR' => 'MUR',
        'MVR' => 'MVR',
        'MWK' => 'MWK',
        'MXN' => 'MXN',
        'MYR' => 'MYR',
        'MZN' => 'MZN',
        'NAD' => 'NAD',
        'NGN' => 'NGN',
        'NIO' => 'NIO',
        'NOK' => 'NOK',
        'NPR' => 'NPR',
        'NZD' => 'NZD',
        'OMR' => 'OMR',
        'PAB' => 'PAB',
        'PEN' => 'PEN',
        'PGK' => 'PGK',
        'PHP' => 'PHP',
        'PKR' => 'PKR',
        'PLN' => 'PLN',
        'PYG' => 'PYG',
        'QAR' => 'QAR',
        'RON' => 'RON',
        'RSD' => 'RSD',
        'RUB' => 'RUB',
        'RWF' => 'RWF',
        'SAR' => 'SAR',
        'SBD' => 'SBD',
        'SCR' => 'SCR',
        'SDG' => 'SDG',
        'SEK' => 'SEK',
        'SGD' => 'SGD',
        'SHP' => 'SHP',
        'SLL' => 'SLL',
        'SOS' => 'SOS',
        'SRD' => 'SRD',
        'STD' => 'STD',
        'SVC' => 'SVC',
        'SYP' => 'SYP',
        'SZL' => 'SZL',
        'THB' => 'THB',
        'TJS' => 'TJS',
        'TMT' => 'TMT',
        'TND' => 'TND',
        'TOP' => 'TOP',
        'TRY' => 'TRY',
        'TTD' => 'TTD',
        'TWD' => 'TWD',
        'TZS' => 'TZS',
        'UAH' => 'UAH',
        'UGX' => 'UGX',
        'USD' => 'USD',
        'UYU' => 'UYU',
        'UZS' => 'UZS',
        'VEF' => 'VEF',
        'VND' => 'VND',
        'VUV' => 'VUV',
        'WST' => 'WST',
        'XAF' => 'XAF',
        'XCD' => 'XCD',
        'XDR' => 'XDR',
        'XOF' => 'XOF',
        'XPF' => 'XPF',
        'YER' => 'YER',
        'ZAR' => 'ZAR',
        'ZMK' => 'ZMK',
        'ZWL' => 'ZWL'
    ],
    'currencysSymbol' => [
        'AED' => '&#1583;.&#1573;', // ?
        'AFN' => '&#65;&#102;',
        'ALL' => '&#76;&#101;&#107;',
        'AMD' => '',
        'ANG' => '&#402;',
        'AOA' => '&#75;&#122;', // ?
        'ARS' => '&#36;',
        'AUD' => '&#36;',
        'AWG' => '&#402;',
        'AZN' => '&#1084;&#1072;&#1085;',
        'BAM' => '&#75;&#77;',
        'BBD' => '&#36;',
        'BDT' => '&#2547;', // ?
        'BGN' => '&#1083;&#1074;',
        'BHD' => '.&#1583;.&#1576;', // ?
        'BIF' => '&#70;&#66;&#117;', // ?
        'BMD' => '&#36;',
        'BND' => '&#36;',
        'BOB' => '&#36;&#98;',
        'BRL' => '&#82;&#36;',
        'BSD' => '&#36;',
        'BTN' => '&#78;&#117;&#46;', // ?
        'BWP' => '&#80;',
        'BYR' => '&#112;&#46;',
        'BZD' => '&#66;&#90;&#36;',
        'CAD' => '&#36;',
        'CDF' => '&#70;&#67;',
        'CHF' => '&#67;&#72;&#70;',
        'CLF' => '', // ?
        'CLP' => '&#36;',
        'CNY' => '&#165;',
        'COP' => '&#36;',
        'CRC' => '&#8353;',
        'CUP' => '&#8396;',
        'CVE' => '&#36;', // ?
        'CZK' => '&#75;&#269;',
        'DJF' => '&#70;&#100;&#106;', // ?
        'DKK' => '&#107;&#114;',
        'DOP' => '&#82;&#68;&#36;',
        'DZD' => '&#1583;&#1580;', // ?
        'EGP' => '&#163;',
        'ETB' => '&#66;&#114;',
        'EUR' => '&#8364;',
        'FJD' => '&#36;',
        'FKP' => '&#163;',
        'GBP' => '&#163;',
        'GEL' => '&#4314;', // ?
        'GHS' => '&#162;',
        'GIP' => '&#163;',
        'GMD' => '&#68;', // ?
        'GNF' => '&#70;&#71;', // ?
        'GTQ' => '&#81;',
        'GYD' => '&#36;',
        'HKD' => '&#36;',
        'HNL' => '&#76;',
        'HRK' => '&#107;&#110;',
        'HTG' => '&#71;', // ?
        'HUF' => '&#70;&#116;',
        'IDR' => '&#82;&#112;',
        'ILS' => '&#8362;',
        'INR' => '&#8377;',
        'IQD' => '&#1593;.&#1583;', // ?
        'IRR' => '&#65020;',
        'ISK' => '&#107;&#114;',
        'JEP' => '&#163;',
        'JMD' => '&#74;&#36;',
        'JOD' => '&#74;&#68;', // ?
        'JPY' => '&#165;',
        'KES' => '&#75;&#83;&#104;', // ?
        'KGS' => '&#1083;&#1074;',
        'KHR' => '&#6107;',
        'KMF' => '&#67;&#70;', // ?
        'KPW' => '&#8361;',
        'KRW' => '&#8361;',
        'KWD' => '&#1583;.&#1603;', // ?
        'KYD' => '&#36;',
        'KZT' => '&#1083;&#1074;',
        'LAK' => '&#8365;',
        'LBP' => '&#163;',
        'LKR' => '&#8360;',
        'LRD' => '&#36;',
        'LSL' => '&#76;', // ?
        'LTL' => '&#76;&#116;',
        'LVL' => '&#76;&#115;',
        'LYD' => '&#1604;.&#1583;', // ?
        'MAD' => '&#1583;.&#1605;.', //?
        'MDL' => '&#76;',
        'MGA' => '&#65;&#114;', // ?
        'MKD' => '&#1076;&#1077;&#1085;',
        'MMK' => '&#75;',
        'MNT' => '&#8366;',
        'MOP' => '&#77;&#79;&#80;&#36;', // ?
        'MRO' => '&#85;&#77;', // ?
        'MUR' => '&#8360;', // ?
        'MVR' => '.&#1923;', // ?
        'MWK' => '&#77;&#75;',
        'MXN' => '&#36;',
        'MYR' => '&#82;&#77;',
        'MZN' => '&#77;&#84;',
        'NAD' => '&#36;',
        'NGN' => '&#8358;',
        'NIO' => '&#67;&#36;',
        'NOK' => '&#107;&#114;',
        'NPR' => '&#8360;',
        'NZD' => '&#36;',
        'OMR' => '&#65020;',
        'PAB' => '&#66;&#47;&#46;',
        'PEN' => '&#83;&#47;&#46;',
        'PGK' => '&#75;', // ?
        'PHP' => '&#8369;',
        'PKR' => '&#8360;',
        'PLN' => '&#122;&#322;',
        'PYG' => '&#71;&#115;',
        'QAR' => '&#65020;',
        'RON' => '&#108;&#101;&#105;',
        'RSD' => '&#1044;&#1080;&#1085;&#46;',
        'RUB' => '&#1088;&#1091;&#1073;',
        'RWF' => '&#1585;.&#1587;',
        'SAR' => '&#65020;',
        'SBD' => '&#36;',
        'SCR' => '&#8360;',
        'SDG' => '&#163;', // ?
        'SEK' => '&#107;&#114;',
        'SGD' => '&#36;',
        'SHP' => '&#163;',
        'SLL' => '&#76;&#101;', // ?
        'SOS' => '&#83;',
        'SRD' => '&#36;',
        'STD' => '&#68;&#98;', // ?
        'SVC' => '&#36;',
        'SYP' => '&#163;',
        'SZL' => '&#76;', // ?
        'THB' => '&#3647;',
        'TJS' => '&#84;&#74;&#83;', // ? TJS (guess)
        'TMT' => '&#109;',
        'TND' => '&#1583;.&#1578;',
        'TOP' => '&#84;&#36;',
        'TRY' => '&#8356;', // New Turkey Lira (old symbol used)
        'TTD' => '&#36;',
        'TWD' => '&#78;&#84;&#36;',
        'TZS' => '',
        'UAH' => '&#8372;',
        'UGX' => '&#85;&#83;&#104;',
        'USD' => '&#36;',
        'UYU' => '&#36;&#85;',
        'UZS' => '&#1083;&#1074;',
        'VEF' => '&#66;&#115;',
        'VND' => '&#8363;',
        'VUV' => '&#86;&#84;',
        'WST' => '&#87;&#83;&#36;',
        'XAF' => '&#70;&#67;&#70;&#65;',
        'XCD' => '&#36;',
        'XDR' => '',
        'XOF' => '',
        'XPF' => '&#70;',
        'YER' => '&#65020;',
        'ZAR' => '&#82;',
        'ZMK' => '&#90;&#75;', // ?
        'ZWL' => '&#90;&#36;',
    ],
    /**
     * UPS options
     */
    'ups_opt_PackageType' => [
        'Package' => [
            'CP' => 'Paczka - inne opakowanie',
            '30' => 'Pallet',
            '10' => 'UPS 10 KG Box',
            '25' => 'UPS 25 KG Box',
            '26' => 'UPS Express Box Small',
            '27' => 'UPS Express Box Medium',
            '28' => 'UPS Express Box Large',
            'EE' => 'UPS Express Envelope',
            'PK' => 'UPS PAK',
            'TB' => 'UPS Tube'
        ],
        'LTL/TL Package Types' => [
            '1' => 'Bag',
            '2' => 'Box',
            '3' => 'Carton/Piece',
            '4' => 'Crate',
            '5' => 'Drum',
            '6' => 'Pallet/Skid',
            '7' => 'Roll',
            '8' => 'Tube'
        ],
        'UPS Returns Pack & Collect Package Types' => [
            '67' => 'Pack and Collect Box 1',
            '68' => 'Pack and Collect Box 2',
            '69' => 'Pack and Collect Box 3',
            '70' => 'Pack and Collect Box 4',
            '71' => 'Pack and Collect Box 5'
        ],
        'Mail Innovations Packaging Types' => [
            'IRR' => 'Irregular',
            'FCL' => 'First Class',
            'PTY' => 'Priority',
            'BPF' => 'BPM Flats',
            'BPP' => 'BPM Parcel',
            'MAC' => 'Machineables',
            'MML' => 'Media Mail',
            'PPT' => 'Parcel Post',
            'SFL' => 'Standard Flats'
        ]
    ],
    'ups_opt_ServiceType' => [
        'Small Package' => [
            '1DM' => 'Next Day Air Early AM',
            '1DA' => 'Next Day Air',
            '1DP' => 'Next Day Air Saver',
            '2DM' => '2nd Day Air AM',
            '2DA' => '2nd Day Air',
            '3DS' => '3 Day Select',
            'GND' => 'Ground Service',
            'FTX' => 'LTL Express',
            'FTS' => 'LTL Standard',
            'EP' => 'Express Plus or Worldwide Express Plus',
            'ES' => 'Express or Worldwide Express',
            'EX' => 'Expedited or Worldwide Expedited',
            'ST' => 'Standard',
            'SV' => 'Express Saver or Worldwide Saver',
            'BASIC' => 'Basic',
            'ND' => 'UPS Express (NA1)'
        ],
        'Freight' => [
            'AMG' => 'Next Day Air Freight - Guaranteed',
            'AM' => 'Next Day Air Freight - Non-Guaranteed',
            'D2G' => '2nd Day Air Freight - Guaranteed',
            'D2' => '2nd Day Air Freight - Non-Guaranteed',
            'DFG' => '3 Day Air Freight - Guaranteed',
            'DF' => '3 Day Air Freight - Non-Guaranteed',
            'CX' => 'Express Freight',
            'CA' => 'Air Freight Direct',
            'EC' => 'Air Freight Consolidated',
            'FLT' => 'Freight LTL',
            'FLG' => 'Freight LTL - Guaranteed',
            'UFT' => 'Freight LTL - Guaranteed A.M.'
        ],
        'Mail Innovations' => [
            'MIF' => 'First Class Mail',
            'MIT' => 'Priority Mail',
            'MID' => 'Expedited Mail Innovations',
            'MIP' => 'Priority Mail Innovations',
            'MIE' => 'Economy Mail Innovations'
        ],
        'SurePost' => [
            'USL' => 'SurePost Less than 1 lb',
            'USG' => 'SurePost 1 lb or Greater',
            'USB' => 'SurePost Bound Printed Matter',
            'USM' => 'SurePost Media'
        ]
    ],
    'ups_opt_GoodsNotInFreeCirculation' => [
        0 => 'Deselect Document Only',
        1 => 'Select Document Only'
    ],
    'ups_opt_BillTransportationTo' => [
        'SHP' => 'Shipper',
        'REC' => 'Receiver',
        'TP' => 'Third Party'
    ],
    'ups_opt_BillingOption' => [
        'PP' => 'Bill Shipperâ€™s UPS Account',
        'TP' => 'Bill Third Party',
        'TF' => 'Bill Third Party: Freight, Duty, Taxes',
        'FB' => 'FOB',
        'CF' => 'C&F',
        'BR' => 'Bill Receiver',
        'DP' => 'Delivery Duty Paid, Tax Unpaid',
        'BD' => 'Delivery Duty, Tax and Shipping Charges Paid by Shipper',
        'CB' => 'Consignee'
    ],
    'ups_opt_BillDutyTaxTo' => [
        'SHP' => 'Shipper',
        'REC' => 'Receiver',
        'TP' => 'Third Party'
    ],
    'ups_opt_SplitDutyAndTax' => [
        'Y' => 'Yes',
        'N' => 'No'
    ],
    'kraje' => [
        'AF' => 'Afghanistan',
        'AL' => 'Albania',
        'DZ' => 'Algeria',
        'AS' => 'American Samoa',
        'AD' => 'Andorra',
        'AO' => 'Angola',
        'AI' => 'Anguilla',
        'AG' => 'Antigua and Barbuda',
        'AR' => 'Argentina',
        'AM' => 'Armenia',
        'AW' => 'Aruba',
        'AU' => 'Australia',
        'AT' => 'Austria',
        'AZ' => 'Azerbaijan',
        'PT' => 'Azores',
        'BS' => 'Bahamas',
        'BH' => 'Bahrain',
        'BD' => 'Bangladesh',
        'BB' => 'Barbados',
        'BY' => 'Belarus',
        'BE' => 'Belgium',
        'BZ' => 'Belize',
        'BJ' => 'Benin',
        'BM' => 'Bermuda',
        'BT' => 'Bhutan',
        'BO' => 'Bolivia',
        'AN' => 'Bonaire',
        'BA' => 'Bosnia',
        'BW' => 'Botswana',
        'BR' => 'Brazil',
        'VG' => 'British Virgin Islands',
        'BN' => 'Brunei',
        'BG' => 'Bulgaria',
        'BF' => 'Burkina Faso',
        'BI' => 'Burundi',
        'KH' => 'Cambodia',
        'CM' => 'Cameroon',
        'CA' => 'Canada',
        'ES' => 'Canary Islands',
        'CV' => 'Cape Verde Island',
        'KY' => 'Cayman Islands',
        'CF' => 'Central African Republic',
        'TD' => 'Chad',
        'CL' => 'Chile',
        'CN' => 'China, Peopleâ€™s Republic of',
        'CO' => 'Colombia',
        'KM' => 'Comoros',
        'CG' => 'Congo',
        'CD' => 'Congo, The Democratic Republic of',
        'CK' => 'Cook Islands',
        'CR' => 'Costa Rica',
        'HR' => 'Croatia',
        'AN' => 'Curacao',
        'CY' => 'Cyprus',
        'CZ' => 'Czech Republic',
        'DK' => 'Denmark',
        'DJ' => 'Djibouti',
        'DM' => 'Dominica',
        'DO' => 'Dominican Republic',
        'TL' => 'East Timor',
        'EC' => 'Ecuador',
        'EG' => 'Egypt',
        'SV' => 'El Salvador',
        'GB' => 'England',
        'GQ' => 'Equatorial Guinea',
        'ER' => 'Eritrea',
        'EE' => 'Estonia',
        'ET' => 'Ethiopia',
        'EP' => 'Europe',
        'FO' => 'Faeroe Islands',
        'FJ' => 'Fiji',
        'FI' => 'Finland',
        'FR' => 'France',
        'GF' => 'French Guiana',
        'PF' => 'French Polynesia',
        'GA' => 'Gabon',
        'GM' => 'Gambia',
        'GE' => 'Georgia',
        'DE' => 'Germany',
        'GH' => 'Ghana',
        'GI' => 'Gibraltar',
        'GR' => 'Greece',
        'GL' => 'Greenland',
        'GD' => 'Grenada',
        'GP' => 'Guadeloupe',
        'GU' => 'Guam',
        'GT' => 'Guatemala',
        'GG' => 'Guernsey',
        'GN' => 'Guinea',
        'GW' => 'Guinea-Bissau',
        'GY' => 'Guyana',
        'HT' => 'Haiti',
        'NL' => 'Holland',
        'HN' => 'Honduras',
        'HK' => 'Hong Kong',
        'HU' => 'Hungary',
        'IS' => 'Iceland',
        'IN' => 'India',
        'ID' => 'Indonesia',
        'IQ' => 'Iraq',
        'IE' => 'Ireland, Republic of',
        'IL' => 'Israel',
        'IT' => 'Italy',
        'CI' => 'Ivory Coast',
        'JM' => 'Jamaica',
        'JP' => 'Japan',
        'JE' => 'Jersey',
        'JO' => 'Jordan',
        'KZ' => 'Kazakhstan',
        'KE' => 'Kenya',
        'KI' => 'Kiribati',
        'KR' => 'Korea, South',
        'FM' => 'Kosrae',
        'KW' => 'Kuwait',
        'KG' => 'Kyrgyzstan',
        'LA' => 'Laos',
        'LV' => 'Latvia',
        'LB' => 'Lebanon',
        'LS' => 'Lesotho',
        'LR' => 'Liberia',
        'LY' => 'Libya',
        'LI' => 'Liechtenstein',
        'LT' => 'Lithuania',
        'LU' => 'Luxembourg',
        'MO' => 'Macau',
        'MK' => 'Macedonia (FYROM)',
        'MG' => 'Madagascar',
        'PT' => 'Madeira',
        'MW' => 'Malawi',
        'MY' => 'Malaysia',
        'MV' => 'Maldives',
        'ML' => 'Mali',
        'MT' => 'Malta',
        'MH' => 'Marshall Islands',
        'MQ' => 'Martinique',
        'MR' => 'Mauritania',
        'MU' => 'Mauritius',
        'YT' => 'Mayotte',
        'MX' => 'Mexico',
        'FM' => 'Micronesia, Federated States of',
        'MD' => 'Moldova',
        'MC' => 'Monaco',
        'MN' => 'Mongolia',
        'ME' => 'Montenegro',
        'MS' => 'Montserrat',
        'MA' => 'Morocco',
        'MZ' => 'Mozambique',
        'NA' => 'Namibia',
        'NP' => 'Nepal',
        'NL' => 'Netherlands',
        'AN' => 'Netherlands Antilles',
        'NC' => 'New Caledonia',
        'NZ' => 'New Zealand',
        'NI' => 'Nicaragua',
        'NE' => 'Niger',
        'NG' => 'Nigeria',
        'NF' => 'Norfolk Island',
        'GB' => 'Northern Ireland',
        'MP' => 'Northern Mariana Islands',
        'NO' => 'Norway',
        'OM' => 'Oman',
        'PK' => 'Pakistan',
        'PW' => 'Palau',
        'PA' => 'Panama',
        'PG' => 'Papua New Guinea',
        'PY' => 'Paraguay',
        'PE' => 'Peru',
        'PH' => 'Philippines',
        'PL' => 'Polska',
        'FM' => 'Ponape',
        'PT' => 'Portugal',
        'PR' => 'Puerto Rico',
        'QA' => 'Qatar',
        'RE' => 'Reunion',
        'RO' => 'Romania',
        'MP' => 'Rota',
        'RU' => 'Russia',
        'RW' => 'Rwanda',
        'AN' => 'Saba',
        'MP' => 'Saipan',
        'WS' => 'Samoa',
        'SM' => 'San Marino',
        'SA' => 'Saudi Arabia',
        'GB' => 'Scotland',
        'SN' => 'Senegal',
        'RS' => 'Serbia',
        'SC' => 'Seychelles',
        'SL' => 'Sierra Leone',
        'SG' => 'Singapore',
        'SK' => 'Slovakia',
        'SI' => 'Slovenia',
        'SB' => 'Solomon Islands',
        'ZA' => 'South Africa',
        'ES' => 'Spain',
        'LK' => 'Sri Lanka',
        'GP' => 'St. Barthelemy',
        'KN' => 'St. Christopher',
        'VI' => 'St. Croix',
        'AN' => 'St. Eustatius',
        'VI' => 'St. John',
        'KN' => 'St. Kitts and Nevis',
        'LC' => 'St. Lucia',
        'AN' => 'St. Maarten',
        'GP' => 'St. Martin',
        'VI' => 'St. Thomas',
        'VC' => 'St. Vincent and the Grenadines',
        'SR' => 'Suriname',
        'SZ' => 'Swaziland',
        'SE' => 'Sweden',
        'CH' => 'Switzerland',
        'PF' => 'Tahiti',
        'TW' => 'Taiwan',
        'TJ' => 'Tajikistan',
        'TZ' => 'Tanzania',
        'TH' => 'Thailand',
        'MP' => 'Tinian',
        'TG' => 'Togo',
        'TO' => 'Tonga',
        'VG' => 'Tortola',
        'TT' => 'Trinidad and Tobago',
        'FM' => 'Truk',
        'TN' => 'Tunisia',
        'TR' => 'Turkey',
        'TM' => 'Turkmenistan',
        'TC' => 'Turks and Caicos Islands',
        'TV' => 'Tuvalu',
        'VI' => 'U.S. Virgin Islands',
        'UG' => 'Uganda',
        'UA' => 'Ukraine',
        'VC' => 'Union Island',
        'AE' => 'United Arab Emirates',
        'GB' => 'United Kingdom',
        'US' => 'United States',
        'UY' => 'Uruguay',
        'UZ' => 'Uzbekistan',
        'VU' => 'Vanuatu',
        'VA' => 'Vatican City State',
        'VE' => 'Venezuela',
        'VN' => 'Vietnam',
        'VG' => 'Virgin Gorda',
        'GB' => 'Wales',
        'WF' => 'Wallis and Futuna Islands',
        'FM' => 'Yap',
        'YE' => 'Yemen',
        'ZM' => 'Zambia',
        'ZW' => 'Zimbabwe'
    ],
    'waluty' => [
        'USD' => 'US dollar',
        'EUR' => 'Euro',
        'GBP' => 'British pound',
        'PLN' => 'Polish zloty',
        'DZD' => 'Algerian dinar',
        'AOA' => 'Angolan kwanza',
        'XCD' => 'East Caribbean dollar',
        'XCD' => 'East Caribbean dollar',
        'ARS' => 'Argentine peso',
        'AMD' => 'Armenian dram',
        'AWG' => 'Aruban guilder/florin',
        'AUD' => 'Australian dollar',
        'AZM' => 'Azerbaijani manat',
        'BSD' => 'Bahamian dollar',
        'BHD' => 'Bahraini dinar',
        'BDT' => 'Bangladeshi taka',
        'BBD' => 'Barbadian dollar',
        'BYR' => 'Belarusian ruble',
        'BZD' => 'Belizean dollar',
        'XOF' => 'CFA franc BCEAO',
        'BMD' => 'Bermudian dollar',
        'BTN' => 'Bhutanese ngultrum',
        'BOB' => 'Bolivian boliviano',
        'ANG' => 'Netherlands Antillean guilder',
        'BAM' => 'Bosnian marka',
        'BWP' => 'Botswana pula',
        'BRL' => 'Brazilian real',
        'BND' => 'Bruneian dollar',
        'XOF' => 'CFA franc BCEAO',
        'BIF' => 'Burundi franc',
        'KHR' => 'Cambodian riel',
        'XAF' => 'CFA franc BEAC',
        'CAD' => 'Canadian dollar',
        'CVE' => 'Cape Verdean escudo',
        'KYD' => 'Caymanian dollar',
        'XAF' => 'CFA franc BEAC',
        'XAF' => 'CFA franc BEAC',
        'CLP' => 'Chilean peso',
        'RMB' => 'Yuan Renminbi',
        'COP' => 'Colombian peso',
        'XAF' => 'CFA franc BEAC',
        'CDF' => 'Congolese franc',
        'NZD' => 'New Zealand dollar',
        'CRC' => 'Costa Rican colon',
        'ANG' => 'Netherlands Antillean guilder',
        'CZK' => 'Czech koruna',
        'DKK' => 'Danish krone',
        'DJF' => 'Djiboutian franc',
        'XCD' => 'East Caribbean dollar',
        'DOP' => 'Dominican peso',
        'EGP' => 'Egyptian pound',
        'XAF' => 'CFA franc BEAC',
        'ERN' => 'Eritrean nakfa',
        'ETB' => 'Ethiopian birr',
        'DKK' => 'Danish krone',
        'FJD' => 'Fijian dollar',
        'XPF' => 'CFP franc',
        'XAF' => 'CFA franc BEAC',
        'GMD' => 'Gambian dalasi',
        'GEL' => 'Georgian lari',
        'GHS' => 'Ghana cedi',
        'GIP' => 'Gibraltar pound',
        'DKK' => 'Danish krone',
        'XCD' => 'East Caribbean dollar',
        'GTQ' => 'Guatemalan quetzal',
        'GNF' => 'Guinean franc',
        'XOF' => 'CFA franc BCEAO',
        'GYD' => 'Guyanese dollar',
        'HTG' => 'Haitian gourde',
        'HNL' => 'Honduran lempira',
        'HKD' => 'Hong Kong dollar',
        'HUF' => 'Hungarian forint',
        'ISK' => 'Icelandic krona',
        'INR' => 'Indian rupee',
        'IDR' => 'Indonesian rupiah',
        'NID' => 'Iraqi dinar',
        'ILS' => 'Israeli shekel',
        'XOF' => 'CFA franc BCEAO',
        'JMD' => 'Jamaican dollar',
        'JPY' => 'Japanese yen',
        'JOD' => 'Jordanian dinar',
        'KZT' => 'Kazakh tenge',
        'KES' => 'Kenyan shilling',
        'AUD' => 'Australian dollar',
        'KRW' => 'South Korean won',
        'KWD' => 'Kuwaiti dinar',
        'KGS' => 'Kyrgyz som',
        'LAK' => 'Laotian kip',
        'LVL' => 'Latvian lat',
        'LBP' => 'Lebanese pound',
        'LSL' => 'Lesotho loti',
        'LRD' => 'Liberian dollar',
        'LYD' => 'Libyan dinar',
        'CHF' => 'Swiss franc',
        'LTL' => 'Lithuanian litas',
        'MOP' => 'Macanese patacca',
        'MGA' => 'Malagasy ariary',
        'MWK' => 'Malawian kwacha',
        'MYR' => 'Malaysian ringgit',
        'MVR' => 'Maldives rufiyaa',
        'XOF' => 'CFA franc BCEAO',
        'MRO' => 'Mauritanian ouguiya',
        'MUR' => 'Mauritian rupee',
        'MXN' => 'Mexican peso',
        'MDL' => 'Moldovan leu',
        'MNT' => 'Mongolian tugrik',
        'XCD' => 'East Caribbean dollar',
        'MAD' => 'Moroccan dirham',
        'MZM' => 'Mozambique metical',
        'NAD' => 'Namibian dollar',
        'NPR' => 'Nepalese rupee',
        'ANG' => 'Netherlands Antillean dollar',
        'XPF' => 'CFP franc',
        'NZD' => 'New Zealand dollar',
        'NIO' => 'Nicaraguan gold cordoba',
        'XOF' => 'CFA franc BCEAO',
        'NGN' => 'Nigerian naira',
        'AUD' => 'Australian dollar',
        'NOK' => 'Norwegian krone',
        'OMR' => 'Omani rial',
        'PKR' => 'Pakistani rupee',
        'PAB' => 'Panamanian balboa',
        'PGK' => 'Papuan kina',
        'PYG' => 'Paraguay guarani',
        'PEN' => 'Peruvian nuevo sol',
        'PHP' => 'Philippine peso',
        'QAR' => 'Qatari riyal',
        'ROL' => 'Romanian leu',
        'RUB' => 'Russian ruble',
        'RWF' => 'Rwandan franc',
        'ANG' => 'Netherlands Antillean guilder',
        'WST' => 'Samoan tala',
        'SAR' => 'Saudi riyal',
        'XOF' => 'CFA franc BCEAO',
        'SCR' => 'Seychelles rupee',
        'SLL' => 'Sierra Leone leone',
        'SGD' => 'Singapore dollar',
        'SBD' => 'Solomon Islands dollar',
        'ZAR' => 'South African rand',
        'LKR' => 'Sri Lankan rupee',
        'XCD' => 'East Caribbean dollar',
        'ANG' => 'Netherlands Antillean guilder',
        'XCD' => 'East Caribbean dollar',
        'XCD' => 'East Caribbean dollar',
        'ANG' => 'Netherlands Antillean guilder',
        'XCD' => 'East Caribbean dollar',
        'SRG' => 'Surinamese guilder',
        'SZL' => 'Swaziland lilangeni',
        'SEK' => 'Swedish krona',
        'CHF' => 'Swiss franc',
        'XPF' => 'CFP franc',
        'TWD' => 'Taiwanese dollar',
        'TJS' => 'Tajikistan somoni',
        'TZS' => 'Tanzanian shilling',
        'THB' => 'Thai baht',
        'XOF' => 'CFA franc BCEAO',
        'TOP' => 'Tongan pa\'anga',
        'TTD' => 'Trinidad and Tobago dollar',
        'TND' => 'Tunisian dinar',
        'TRY' => 'Turkish lira',
        'TMM' => 'Turkmen manat',
        'AUD' => 'Australian dollar',
        'UGX' => 'Ugandan shilling',
        'UAH' => 'Ukrainian hryvnia',
        'XCD' => 'East Caribbean dollar',
        'AED' => 'Emirati dirham',
        'UYU' => 'Uruguayan peso',
        'UZS' => 'Uzbekistani som',
        'VUV' => 'Vanuatuan vatu',
        'VEB' => 'Venezuelan bolivar',
        'VND' => 'Vietnamese dong',
        'XPF' => 'CFP franc',
        'YER' => 'Yemeni rial',
        'ZMK' => 'Zambian kwacha',
        'ZWD' => 'Zimbabwean dollar'
    ],
    'cuntryPhones' => [
        ['value' => '+93', 'text' => 'Afghanistan'],
        ['value' => '+355', 'text' => 'Albania'],
        ['value' => '+213', 'text' => 'Algeria'],
        ['value' => '+684', 'text' => 'American Samoa'],
        ['value' => '+376', 'text' => 'Andorra'],
        ['value' => '+244', 'text' => 'Angola'],
        ['value' => '+1', 'text' => 'Anguilla'],
        ['value' => '+672', 'text' => 'Antarctica'],
        ['value' => '+1-268', 'text' => 'Antigua and Barbuda'],
        ['value' => '+54', 'text' => 'Argentina'],
        ['value' => '+374', 'text' => 'Armenia'],
        ['value' => '+297', 'text' => 'Aruba'],
        ['value' => '+61', 'text' => 'Australia'],
        ['value' => '+43', 'text' => 'Austria'],
        ['value' => '+994', 'text' => 'Azerbaijan'],
        ['value' => '+1', 'text' => 'Bahamas'],
        ['value' => '+973', 'text' => 'Bahrain'],
        ['value' => '+880', 'text' => 'Bangladesh'],
        ['value' => '+1', 'text' => 'Barbados'],
        ['value' => '+375', 'text' => 'Belarus'],
        ['value' => '+32', 'text' => 'Belgium'],
        ['value' => '+501', 'text' => 'Belize'],
        ['value' => '+229', 'text' => 'Benin'],
        ['value' => '+1', 'text' => 'Bermuda'],
        ['value' => '+975', 'text' => 'Bhutan'],
        ['value' => '+591', 'text' => 'Bolivia'],
        ['value' => '+387', 'text' => 'Bosnia-Herzegovina'],
        ['value' => '+267', 'text' => 'Botswana'],
        ['value' => '+55', 'text' => 'Brazil'],
        ['value' => '+673', 'text' => 'Brunei Darussalam'],
        ['value' => '+359', 'text' => 'Bulgaria'],
        ['value' => '+226', 'text' => 'Burkina Faso'],
        ['value' => '+257', 'text' => 'Burundi'],
        ['value' => '+855', 'text' => 'Cambodia'],
        ['value' => '+237', 'text' => 'Cameroon'],
        ['value' => '+1', 'text' => 'Canada'],
        ['value' => '+238', 'text' => 'Cape Verde'],
        ['value' => '+1', 'text' => 'Cayman Islands'],
        ['value' => '+236', 'text' => 'Central African Republic'],
        ['value' => '+235', 'text' => 'Chad'],
        ['value' => '+56', 'text' => 'Chile'],
        ['value' => '+86', 'text' => 'China'],
        ['value' => '+61', 'text' => 'Christmas Island'],
        ['value' => '+61', 'text' => 'Cocos (Keeling) Islands'],
        ['value' => '+57', 'text' => 'Colombia'],
        ['value' => '+269', 'text' => 'Comoros'],
        ['value' => '+242', 'text' => 'Congo'],
        ['value' => '+243', 'text' => 'Congo, Dem. Republic'],
        ['value' => '+682', 'text' => 'Cook Islands'],
        ['value' => '+506', 'text' => 'Costa Rica'],
        ['value' => '+385', 'text' => 'Croatia'],
        ['value' => '+53', 'text' => 'Cuba'],
        ['value' => '+357', 'text' => 'Cyprus'],
        ['value' => '+420', 'text' => 'Czech Rep.'],
        ['value' => '+45', 'text' => 'Denmark'],
        ['value' => '+253', 'text' => 'Djibouti'],
        ['value' => '+1', 'text' => 'Dominica'],
        ['value' => '+809', 'text' => 'Dominican Republic'],
        ['value' => '+593', 'text' => 'Ecuador'],
        ['value' => '+20', 'text' => 'Egypt'],
        ['value' => '+503', 'text' => 'El Salvador'],
        ['value' => '+240', 'text' => 'Equatorial Guinea'],
        ['value' => '+291', 'text' => 'Eritrea'],
        ['value' => '+372', 'text' => 'Estonia'],
        ['value' => '+251', 'text' => 'Ethiopia'],
        ['value' => '+500', 'text' => 'Falkland Islands (Malvinas)'],
        ['value' => '+298', 'text' => 'Faroe Islands'],
        ['value' => '+679', 'text' => 'Fiji'],
        ['value' => '+358', 'text' => 'Finland'],
        ['value' => '+33', 'text' => 'France'],
        ['value' => '+594', 'text' => 'French Guiana'],
        ['value' => '+241', 'text' => 'Gabon'],
        ['value' => '+220', 'text' => 'Gambia'],
        ['value' => '+995', 'text' => 'Georgia'],
        ['value' => '+49', 'text' => 'Germany'],
        ['value' => '+233', 'text' => 'Ghana'],
        ['value' => '+350', 'text' => 'Gibraltar'],
        ['value' => '+44', 'text' => 'Great Britain'],
        ['value' => '+30', 'text' => 'Greece'],
        ['value' => '+299', 'text' => 'Greenland'],
        ['value' => '+1', 'text' => 'Grenada'],
        ['value' => '+590', 'text' => 'Guadeloupe (French)'],
        ['value' => '+1', 'text' => 'Guam (USA)'],
        ['value' => '+502', 'text' => 'Guatemala'],
        ['value' => '+224', 'text' => 'Guinea'],
        ['value' => '+245', 'text' => 'Guinea Bissau'],
        ['value' => '+592', 'text' => 'Guyana'],
        ['value' => '+509', 'text' => 'Haiti'],
        ['value' => '+504', 'text' => 'Honduras'],
        ['value' => '+852', 'text' => 'Hong Kong'],
        ['value' => '+36', 'text' => 'Hungary'],
        ['value' => '+354', 'text' => 'Iceland'],
        ['value' => '+91', 'text' => 'India'],
        ['value' => '+62', 'text' => 'Indonesia'],
        ['value' => '+98', 'text' => 'Iran'],
        ['value' => '+964', 'text' => 'Iraq'],
        ['value' => '+353', 'text' => 'Ireland'],
        ['value' => '+972', 'text' => 'Israel'],
        ['value' => '+39', 'text' => 'Italy'],
        ['value' => '+225', 'text' => 'Ivory Coast'],
        ['value' => '+1', 'text' => 'Jamaica'],
        ['value' => '+81', 'text' => 'Japan'],
        ['value' => '+962', 'text' => 'Jordan'],
        ['value' => '+7', 'text' => 'Kazakhstan'],
        ['value' => '+254', 'text' => 'Kenya'],
        ['value' => '+686', 'text' => 'Kiribati'],
        ['value' => '+850', 'text' => 'Korea-North'],
        ['value' => '+82', 'text' => 'Korea-South'],
        ['value' => '+965', 'text' => 'Kuwait'],
        ['value' => '+996', 'text' => 'Kyrgyzstan'],
        ['value' => '+856', 'text' => 'Laos'],
        ['value' => '+371', 'text' => 'Latvia'],
        ['value' => '+961', 'text' => 'Lebanon'],
        ['value' => '+266', 'text' => 'Lesotho'],
        ['value' => '+231', 'text' => 'Liberia'],
        ['value' => '+218', 'text' => 'Libya'],
        ['value' => '+423', 'text' => 'Liechtenstein'],
        ['value' => '+370', 'text' => 'Lithuania'],
        ['value' => '+352', 'text' => 'Luxembourg'],
        ['value' => '+853', 'text' => 'Macau'],
        ['value' => '+389', 'text' => 'Macedonia'],
        ['value' => '+261', 'text' => 'Madagascar'],
        ['value' => '+265', 'text' => 'Malawi'],
        ['value' => '+60', 'text' => 'Malaysia'],
        ['value' => '+960', 'text' => 'Maldives'],
        ['value' => '+223', 'text' => 'Mali'],
        ['value' => '+356', 'text' => 'Malta'],
        ['value' => '+692', 'text' => 'Marshall Islands'],
        ['value' => '+596', 'text' => 'Martinique (French)'],
        ['value' => '+222', 'text' => 'Mauritania'],
        ['value' => '+230', 'text' => 'Mauritius'],
        ['value' => '+269', 'text' => 'Mayotte'],
        ['value' => '+52', 'text' => 'Mexico'],
        ['value' => '+691', 'text' => 'Micronesia'],
        ['value' => '+373', 'text' => 'Moldova'],
        ['value' => '+377', 'text' => 'Monaco'],
        ['value' => '+976', 'text' => 'Mongolia'],
        ['value' => '+382', 'text' => 'Montenegro'],
        ['value' => '+212', 'text' => 'Morocco'],
        ['value' => '+258', 'text' => 'Mozambique'],
        ['value' => '+95', 'text' => 'Myanmar'],
        ['value' => '+264', 'text' => 'Namibia'],
        ['value' => '+674', 'text' => 'Nauru'],
        ['value' => '+977', 'text' => 'Nepal'],
        ['value' => '+31', 'text' => 'Netherlands'],
        ['value' => '+599', 'text' => 'Netherlands Antilles'],
        ['value' => '+687', 'text' => 'New Caledonia (French)'],
        ['value' => '+64', 'text' => 'New Zealand'],
        ['value' => '+505', 'text' => 'Nicaragua'],
        ['value' => '+227', 'text' => 'Niger'],
        ['value' => '+234', 'text' => 'Nigeria'],
        ['value' => '+683', 'text' => 'Niue'],
        ['value' => '+672', 'text' => 'Norfolk Island'],
        ['value' => '+670', 'text' => 'Northern Mariana Islands'],
        ['value' => '+47', 'text' => 'Norway'],
        ['value' => '+968', 'text' => 'Oman'],
        ['value' => '+92', 'text' => 'Pakistan'],
        ['value' => '+680', 'text' => 'Palau'],
        ['value' => '+507', 'text' => 'Panama'],
        ['value' => '+675', 'text' => 'Papua New Guinea'],
        ['value' => '+595', 'text' => 'Paraguay'],
        ['value' => '+51', 'text' => 'Peru'],
        ['value' => '+63', 'text' => 'Philippines'],
        ['value' => '+48', 'text' => 'Poland'],
        ['value' => '+689', 'text' => 'Polynesia (French)'],
        ['value' => '+351', 'text' => 'Portugal'],
        ['value' => '+1', 'text' => 'Puerto Rico'],
        ['value' => '+974', 'text' => 'Qatar'],
        ['value' => '+262', 'text' => 'Reunion (French)'],
        ['value' => '+40', 'text' => 'Romania'],
        ['value' => '+7', 'text' => 'Russia'],
        ['value' => '+250', 'text' => 'Rwanda'],
        ['value' => '+290', 'text' => 'Saint Helena'],
        ['value' => '+1', 'text' => 'Saint Kitts & Nevis Anguilla'],
        ['value' => '+1', 'text' => 'Saint Lucia'],
        ['value' => '+508', 'text' => 'Saint Pierre and Miquelon'],
        ['value' => '+1', 'text' => 'Saint Vincent & Grenadines'],
        ['value' => '+684', 'text' => 'Samoa'],
        ['value' => '+378', 'text' => 'San Marino'],
        ['value' => '+239', 'text' => 'Sao Tome and Principe'],
        ['value' => '+966', 'text' => 'Saudi Arabia'],
        ['value' => '+221', 'text' => 'Senegal'],
        ['value' => '+381', 'text' => 'Serbia'],
        ['value' => '+248', 'text' => 'Seychelles'],
        ['value' => '+232', 'text' => 'Sierra Leone'],
        ['value' => '+65', 'text' => 'Singapore'],
        ['value' => '+421', 'text' => 'Slovakia'],
        ['value' => '+386', 'text' => 'Slovenia'],
        ['value' => '+677', 'text' => 'Solomon Islands'],
        ['value' => '+252', 'text' => 'Somalia'],
        ['value' => '+27', 'text' => 'South Africa'],
        ['value' => '+34', 'text' => 'Spain'],
        ['value' => '+94', 'text' => 'Sri Lanka'],
        ['value' => '+249', 'text' => 'Sudan'],
        ['value' => '+597', 'text' => 'Suritext'],
        ['value' => '+268', 'text' => 'Swaziland'],
        ['value' => '+46', 'text' => 'Sweden'],
        ['value' => '+41', 'text' => 'Switzerland'],
        ['value' => '+963', 'text' => 'Syria'],
        ['value' => '+886', 'text' => 'Taiwan'],
        ['value' => '+992', 'text' => 'Tajikistan'],
        ['value' => '+255', 'text' => 'Tanzania'],
        ['value' => '+66', 'text' => 'Thailand'],
        ['value' => '+228', 'text' => 'Togo'],
        ['value' => '+690', 'text' => 'Tokelau'],
        ['value' => '+676', 'text' => 'Tonga'],
        ['value' => '+1', 'text' => 'Trinidad and Tobago'],
        ['value' => '+216', 'text' => 'Tunisia'],
        ['value' => '+90', 'text' => 'Turkey'],
        ['value' => '+993', 'text' => 'Turkmenistan'],
        ['value' => '+688', 'text' => 'Tuvalu'],
        ['value' => '+44', 'text' => 'U.K.'],
        ['value' => '+1', 'text' => 'USA'],
        ['value' => '+256', 'text' => 'Uganda'],
        ['value' => '+380', 'text' => 'Ukraine'],
        ['value' => '+971', 'text' => 'United Arab Emirates'],
        ['value' => '+598', 'text' => 'Uruguay'],
        ['value' => '+998', 'text' => 'Uzbekistan'],
        ['value' => '+678', 'text' => 'Vanuatu'],
        ['value' => '+39', 'text' => 'Vatican'],
        ['value' => '+58', 'text' => 'Venezuela'],
        ['value' => '+84', 'text' => 'Vietnam'],
        ['value' => '+1', 'text' => 'Virgin Islands (British)'],
        ['value' => '+681', 'text' => 'Wallis and Futuna Islands'],
        ['value' => '+967', 'text' => 'Yemen'],
        ['value' => '+260', 'text' => 'Zambia'],
        ['value' => '+263', 'text' => 'Zimbabwe']
    ],
    'NewsletterStatus' => [
        0 => 'Do wysĹ‚ania',
        1 => 'W trakcie wysyĹ‚ki',
        2 => 'WysĹ‚any'
    ],
    'payuBank' => [
        'm' => 'mTransfer - mBank',
        'n' => 'MultiTransfer - mBank',
        'w' => 'BZWBK - Przelew24',
        'o' => 'Pekao24Przelew - Bank Pekao',
        'i' => 'PĹ‚acÄ™ z Inteligo',
        'd' => 'PĹ‚aÄ‡ z Nordea',
        'p' => 'PĹ‚aÄ‡ z iPKO',
        'g' => 'PĹ‚aÄ‡ z ING',
        'ib' => 'Paylink Idea - IdeaBank',
        'l' => 'Credit Agricole',
        'as' => 'PĹ‚acÄ™ z T-mobile',
        'exas' => 'PĹ‚acÄ™ z T-mobile',
        'u' => 'Eurobank',
        'me' => 'MeritumBank Przelew',
        'ab' => 'PĹ‚acÄ™ z Alior Bankiem',
        'exab' => 'PĹ‚acÄ™ z AliorBankiem',
        'ps' => 'PĹ‚acÄ™ z PBS',
        'wm' => 'Przelew z Millennium',
        'h' => 'Przelew z BPH',
        'wd' => 'Przelew z Deutsche Banku',
        'wc' => 'Przelew z Citi Handlowego',
        'bo' => 'PĹ‚aÄ‡ z BOĹš',
        'c' => 'Karta kredytowa',
        'b' => 'Przelew bankowy',
        'pu' => 'Konto PayU',
        'ai' => 'Raty PayU',
        't' => 'pĹ‚atnoĹ›Ä‡ testowa',
        'collect_on_delivery' => 'PĹ‚atnoĹ›Ä‡ przy odbiorze',
        'wire_transfer' => 'ZwykĹ‚y przelew',
        'not_specified' => 'Inny',
        'co' => 'Checkout PayU',
        'ai' => 'Raty PayU'],
    'product_thumbs' => [
        'thumb' => ['width' => '300', 'height' => '300', 'iaspect' => false, 'iaspectColor' => 'ffffff'],
        'thumb_2' => ['width' => '500', 'height' => '500', 'iaspect' => false, 'iaspectColor' => 'ffffff'],
        'thumb_3' => ['width' => '800', 'height' => '800', 'iaspect' => false, 'iaspectColor' => 'ffffff', 'znak_wodny' => true]
    ],
    'useAllegro' => true,
    'RodzajeRabatu' => [
        'FLAT' => 'FLAT',
//        'GOLD' => 'GOLD',
        'DIST' => 'DIST'
    ],
    'currencyDefault' => 'PLN',
    'secureToken' => ((key_exists('secure_token', $database) && !empty($database->secure_token)) ? $database->secure_token : null),
    'pegi_wiek' => [
        3 => '+3',
        7 => '+7',
        12 => '+12',
        16 => '+16',
        18 => '+18'
    ],
    'pegi_typ' => [
        'dyskryminacja' => 'Dyskryminacja',
        'hazard' => 'Hazard',
        'jezyk' => 'Wulgarny język',
        'narkotyki' => 'Naarkotyki',
        'przemoc' => 'Przemoc',
        'seks' => 'Seks',
        'strach' => 'Strach',
        'online' => 'Gra online'
    ],
    'allegroLink'=>(AllegroTest?'allegro.pl.allegrosandbox.pl':'allegro.pl')
];
